# .mail2rem-config - Configuration file for mail2rem
# It is working properly also with default values

# Directory with remind calendar 
# The location where reminder calendars .rem are defined
# Default value is /home/user/.cal/
#remind_dir=
#
# Maximal length of the message that will be invoked to reminder  
# Default value is 75
#maximal_msg_length=
#
# Location of notmuch configuration file. It is used to get the last
# modification of notmuch database. 
# Default value is /home/user/.notmuch-config
#notmuch_config=
#
# Directory, where calendar files will be extracted
# Default values is /tmp/mail2rem-extracted
#extracted_dir=
#
# Calendar name
# Default value is mail2rem.rem
#remind_file=
#
# Flag file name that stores the last modification date
# Default value is mail2rem.flag
#flag_file=
#
